[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/hero.gd" id="1_8v7k0"]
[ext_resource type="PackedScene" path="res://assets/models/Butcher of the Damned/Butcher of the Damned.glb" id="2_butcher"]
[ext_resource type="HeroDefinition" path="res://data/heroes/butcher.tres" id="3_butcher"]

[sub_resource type="CapsuleShape3D" id="1"]
height = 2.0
radius = 0.6

[node name="ButcherHero" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_8v7k0")
hero_def = ExtResource("3_butcher")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)
shape = SubResource("1")

[node name="ButcherModel" parent="." instance=ExtResource("2_butcher")]
